# MUSSIQAL-YouTube-Clone

./: README.md  build.gradle  mussiqal.jks  settings.gradle
app/: build.gradle  src - Shortcut.lnk
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/musiqal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/musiqal/customeMusicPlayer/: MusicPlayerPersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiqal/: AttemptsActivity.kt
app/src/main/java/com/example/musiqal/bindingAdapters/: ImagesBingindAdapter.kt
app/src/main/java/com/example/musiqal/customeMusicPlayer/: CustomeMusicPlayback.kt  MusicPlayerPersistence.kt  MusicPlayerUtil.kt  OnCustomeMusicPlayerCompletionListener.kt
app/src/main/java/com/example/musiqal/database/: TracksImageSharedPref.kt  YoutubePlaylistTypeConverter.kt
app/src/main/java/com/example/musiqal/databasesTypeConverters/: YoutubePlaylistTypeConverter.kt
app/src/main/java/com/example/musiqal/datamodels/: RandomSearchQueryWithImage.kt  StringConverter.kt  UserCollectionLists.kt
app/src/main/java/com/example/musiqal/di/: ApplicationModule.kt
app/src/main/java/com/example/musiqal/dialogs/: SimpleYesOrNoDialog.kt  TwoEditeTextDialog.kt
app/src/main/java/com/example/musiqal/extractVideoDirectLink/: UrlAvailability.kt  VideoLinkToDirectUrlExtraction.kt
app/src/main/java/com/example/musiqal/fragments/: CollectionsFragment.kt  HomeFragment.kt  LibraryFragment.kt  PlayListPreviewFragment.kt  RecentlyPlayedTracksFragment.kt  SearchResultFragment.kt  UserPLaylistsFragment.kt  UserPlayListPreviewFragment.kt
app/src/main/java/com/example/musiqal/helpers/: CalenderHelper.kt
app/src/main/java/com/example/musiqal/lyrics/: LyricsBottomSheet.kt  LyricsUtil.kt  OpenSourceDezzerLyrics.kt  SongPrediction.kt  YoutubeSubtitleLyrics.kt
app/src/main/java/com/example/musiqal/models/: RandomSearchQueryWithImage.kt  StringConverter.kt  UserCollectionLists.kt
app/src/main/java/com/example/musiqal/recyclerViewAdapters/: ItemsInPlayListAdapter.kt  SearchResultAdapter.kt  SpecialUserItemsAdapter.kt
app/src/main/java/com/example/musiqal/repository/: YoutubeDefaultRepository.kt  YoutubeMainRepository.kt
app/src/main/java/com/example/musiqal/search/: OnHistoryDataClickListener.kt  OnHistoryTitleClickListener.kt  SearchActivity.kt  YoutubeSearchAdapter.kt
app/src/main/java/com/example/musiqal/ui/: DummyClass.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/musiqal/util/: BaseApplication.kt  Constants.kt  CustomeSwipeListner.kt  GetDateFromFormate.kt  GlideLoader.kt  ImageUrlUtil.kt  LoadDrawableFromGLide.kt  MakingToast.kt  MusicPlayerViewPagerAdapter.kt  OnAudioInPlaylistClickListner.kt  OnItemVideoInPlayListClickListner.kt  OnPlayListItemClickListner.kt  Resource.kt  (+4 more)
app/src/main/res/drawable/: arrow_navigate_back_ic.xml  custome_black_button_white_border.xml  custome_white_button.xml  gradient_background_black.xml  gray_view.xml  header_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_close_18.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_no_shuffle_24.xml  ic_baseline_north_west_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_pause_18.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_18.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_repeat_all.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_wb_cloudy_24.xml  ic_next_18.xml  ic_next_24.xml  ic_previous_18.xml  ic_previous_24.xml  ic_shuffle_icon.xml  icon_item_selection.xml  progressbar_color.xml  rounded_gray_et.xml
app/src/main/res/layout/: activity_attempts.xml  activity_download_manager.xml  activity_lyrics_showing.xml  activity_main.xml  activity_search.xml  activity_test.xml  add_new_playlist_dialog_item.xml  current_tracktodownload_layout.xml  custome_view_pager_item_list.xml  download_info_bottom_sheat_layout.xml  fragment_collections.xml  fragment_home.xml  fragment_library.xml  fragment_play_list_preview.xml  fragment_recently_played_tracks.xml  fragment_serarch_result.xml  fragment_user_playlist_preview.xml  fragment_user_playlists.xml  history_playlist_recyclerview_item.xml  item_live_layout.xml  item_search_result.xml  lyrics_bottom_sheat_layout.xml  media_player_view_item.xml  play_lists_dialog.xml  recycler_view_dowload_item.xml  recycler_view_item_all_playlists.xml  recycler_view_item_list_of_videos_in_play_list.xml  recycler_view_item_recently_played_tracks.xml  recycler_view_item_search.xml  recycler_view_item_track_info.xml  recycler_view_item_user_playlists.xml  recycler_view_items_of_othe_recycler_view.xml  shuffle_button.xml  special_recycler_view_playlist_items.xml  special_recycler_view_playlist_items_no_border.xml  two_edite_text_item_layout_dialog.xml  yes_or_no_item_layout_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/musiqal/: ExampleUnitTest.kt
(+257 files in other folders)
