plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
//    id 'com.chaquo.python'


}
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.chaquo.python'

android {

    packagingOptions {
        exclude 'META-INF/AL2.0'
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }


    dataBinding {
        enabled = true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.musiqal"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
//
//        python {
//            buildPython "C:/Users/darkd/AppData/Local/Programs/Python/Python37-32/python.exe"
//
//        }
//        sourceSets {
//            main {
//                python.srcDir "src/main/python"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Android Junit 4
    testImplementation 'junit:junit:4.13.2'
    // mockito
    testImplementation 'org.mockito:mockito-core:2.21.0'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    //Test Truth Library
    androidTestImplementation "com.google.truth:truth:1.1.3"


    //
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //coroutines test   `run blocking test`
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'org.robolectric:robolectric:4.4'

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    //Cooroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    //Coroutines life cycles
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Dagerr Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //Navigation Component
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //spacetablayout
    implementation 'eu.long1:spacetablayout:1.0.4'

    //Retrofit XML Converter
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_version"

//Volley
    implementation("com.android.volley:volley:1.2.1")

    //Intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Coil dependcy
    implementation("io.coil-kt:coil:1.4.0")

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//RX ADAPTER
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //GIF Imaeg
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //color pallet
    implementation 'androidx.palette:palette:1.0.0'


//Notification media style
    implementation 'com.android.support:support-media-compat:27.1.1'

    //Leack canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

//Color Picker
    implementation 'com.github.duanhong169:colorpicker:1.1.5'


    //lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}
kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}
