<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/lyricsShowingActivity_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        tools:context=".lyrics.activity.LyricsShowingActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recentlyPlayedTracksFragment_layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"

            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:id="@+id/recentlyPlayedTracksFragment_imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:src="@drawable/arrow_navigate_back_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recentlyPlayedTracksFragment_txtS_recentlyPLayed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/recentlyPlayed"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recentlyPlayedTracksFragment_imgBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyPlayedTracksFragment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                android:padding="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentlyPlayedTracksFragment_imgBack"
                tools:listitem="@layout/recycler_view_item_recently_played_tracks" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>