<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <ProgressBar
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:id="@+id/UserPLaylistsFragment_progressabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/UserPLaylistsFragment_linearLayoutAllViews"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/UserPLaylistsFragment_layoutToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView
                    android:id="@+id/UserPLaylistsFragment_imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/arrow_navigate_back_ic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/UserPLaylistsFragment_txtS_recentlyPLayed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/playLists"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"

app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/UserPLaylistsFragment_imgBack"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:id="@+id/UserPLaylistsFragment_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/UserPLaylistsFragment_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"
                        tools:listitem="@layout/recycler_view_item_all_playlists" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>