<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@color/red">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_margin="@dimen/_1sdp"
    >
    <ImageView
        android:id="@+id/itemLiveLayout_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_online_prediction_24"
        />

    <TextView
        android:id="@+id/itemLiveLayout_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemLiveLayout_img"
        android:text="LIVE"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"

        />

</RelativeLayout>

</androidx.cardview.widget.CardView>