<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        >

        <ImageView
            android:id="@+id/recyclerViewItemRecentlyPlayed_trackImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/demmo_profile"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recyclerViewItemRecentlyPlayed_trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/dummySongName"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recyclerViewItemRecentlyPlayed_trackImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recyclerViewItemRecentlyPlayed_trackDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:maxLines="1"

            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/publishDate"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/recyclerViewItemRecentlyPlayed_trackImage"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewItemRecentlyPlayed_trackName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>